# camel-helloworld-fuse

./: ReadMe.md  pom.xml
src/main/java/uk/co/davidatkins/camel/helloworld/: HelloWorldRoute.java
src/main/resources/: features.xml
src/main/resources/OSGI-INF/blueprint/: hello-context.xml
